{
  "short_name": "Fetch Crypto",
  "name": "Fetch Crypto",
  "icons": [
    {
      "src":"profitmax.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "profit.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#29313D",
  "theme_color": "#29313D",
  "display": "standalone"
}
